* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body{
    background-color: #f4f4fb;
}

.navbar{
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 55px;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 2;
    padding-left: 4rem;
}

.profile{
    display: flex;
    width: 32%;
    max-width: 200px;
    justify-content: space-around;
    align-items: center;
}

.profile-image{
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}

.profile-name{
    font-size: 0.9rem;
    margin-left: -20px;
}

.side-toggle{
    position: fixed;
    z-index: 2;
    top: 18;
    left: 25;
    float: right;
    font-size: 20px;
    cursor: pointer;
}

#toggle{
    display: none;
}



.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 220px;
    margin-top: 55px;
    background-color: #00984a;
    transition: width 0.3s;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

.sidebar .nav-link {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
}

.sidebar .description{
    font-size: 14px;
}

.sidebar .nav-link:hover{
    background-color: #d8a602;
}

.sidebar .sub-menu{
    background-color: #007622;
    padding-left: 3%;
}

#toggle:checked ~ .sidebar{
    width: 60px; /* Chiều rộng khi thu gọn (chỉ icon) */
}

#toggle:checked ~ .sidebar .nav-link .description {
    display: none; /* **ĐÃ CHỈNH: Ẩn chữ khi checked** */
}

#toggle:not(:checked) ~ .sidebar > a .description {
    display: inline; /* Hiện chữ khi không checked */
}

#toggle:checked ~ .main-content {
    margin-left: 60px; /* Lề khi sidebar thu gọn */
}

/*--------*/
main{
    min-height: 100%;
    padding: 6rem 1rem 2rem 14rem;
    color: #201f2b;
}

.dashboard-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr 0.5fr;
    grid-template-rows: auto;
    gap: 1rem;
    grid-template-areas: 
    "total1 total2 total3 total4 total4"
    "detail detail detail customer customer"
    "detail detail detail customer customer";
}

.card{
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
}

.total1{
    grid-area: total1;
    background-color: #2d972e;
    color: #fff;
}

.total2{
    grid-area: total2;
    background-color: #ffa705;
    color: #fff;
}

.total3{
    grid-area: total3;
    background-color: #9132bd;
    color: #fff;
}

.total4{
    grid-area: total4;
    background-color: #15a1fe;
    color: #fff;
}

.detail{
    grid-area: detail;
    overflow-x: auto;
}

.customer{
    grid-area: customer;
    overflow-x: auto;
}

.info{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

.info-detail h2{
    font-size: 24px;
}

.info-detail p{
    font-size: 14px;
}

.info-image{
    font-size: 50px;
    color: #2d2b98;
}

h2{
    font: 18px;
    padding: 15px 0;
}

h2 > span{
    font-size: #f4f4fb;
}

.detail-header{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

.detail-header button{
    height: 30px;
    width: 120px;
    border: 1px solid #2d2b98;
    background-color: #2d2b98;
    color: #f2f2f2;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.detail-header button:hover{
    background-color: transparent;
    color: #2d2b98;
}

.detail table {
    width: 100%;
    border-collapse: collapse;
}

.detail table tr:nth-child(odd){
    background-color: #f8f8fb;
}

.detail table th{
    background-color: #f4f4f4;
}

.detail table th, .detail table td{
    padding: 0.8rem 0.2rem;
    text-align: left;
    min-width: 120px;
    font-size: 14px;
}

.detail table tr:hover{
    background-color: #f2f2f2;
    border-bottom: 2px solid #2d2d2d;
}

.detail table tr td:nth-child(2), .detail table tr td:nth-child(3){
    min-width: 150pxs;
}

.status {
    padding: 0.3rem 1rem;
    border-radius: 30px;
    font-weight: 600;
    letter-spacing: 1;
    font-size: 0.6rem;
}

.onprogress {
    background-color: #fff2d7;
    color: #ffa705;
}

.confirmed{
    background-color: #d7effc;
    color: #15a1fe;
}

.fulfilled{
    background-color: #dcedde;
    color: #37aa38
}

.customer-wrapper{
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.4fr;
    grid-auto-flow: column;
    margin: 10px 0;
    min-width: 230px;
    align-items: flex-start;
    gap: 5px;
}

.customer-image{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.customer-name > p, .customer-date {
    font-size: 0.9rem;
}

.customer-date{
    text-align: right;
    color: #9092a9;
}

.main-content{
    height: 100%;
    margin-left: 220px;
    padding: 20px;
    padding-top: 60px;
    transition: margin-left 0.3s ease-in-out;
}

/* Let's add configuration for mobile view / smaller view */
@media (max-width: 500px) {
    .sidebar {
        width: 60px;
    }

    .sidebar .description{
        display: none;
    }

    .sidebar .nav-link{
        justify-content: center;
    }

    .main-content{
        margin-left: 60px;
    }
}

/* make responsive */
@media screen and (max-width: 1000px) {
    .dashboard-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "total1 total2"
        "total3 total4"
        "detail detail"
        "customer customer";
    }
}

.detail table{
    font-size: 0.9rem;
}